<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature</title>
    <style>
        .main {
            border: 1px solid black;
        }
        
        .abc a {
            color: #a2ff0b;
        }
        
        table tr td {
            border-collapse: collapse;
        }
        
        .table_img {
            background: linear-gradient(to bottom right, #2A9B87 50%, white 50%);
        }
        
        .at h1 a {
            font-size: 30px;
        }
        
        h1,
        p {
            margin: 0;
            padding: 0;
        }
        
        h1 a {
            color: #2A9B87;
        }
        
        .at a {
            font-size: 18px;
            color: tomato;
        }
        
        .att a img {
            background-color: rgb(10, 255, 222);
        }
        
        .at tr {
            height: 20px;
        }
        
        .at img {
            width: 20px;
            height: 20px;
            background-color: #a2ff0b;
            border-radius: 50%;
        }
        
        .at a {
            text-decoration: none;
        }
        
        .abc {
            color: #2A9B87;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <table heght="200" width="480" bgcolor="#fff" class="main">
        <tr>
            <td width="40%">
                <table class="table_img" border="0">
                    <tr height="200">
                        <td width="90%">
                            <table align="right">
                                <tr>
                                    <td>
                                        <img src="https://i.postimg.cc/28bkXGdL/IMG-20220910-160501-904-2.jpg" alt="img" height="150" width="140" style=" border-radius: 50%;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <table height="150">
                    <tr>
                        <td>
                            <table class="at">
                                <tr>
                                    <td colspan="2">
                                        <h1>
                                            <a href="https://web.facebook.com/ataullah0000"><span class="abc">MD ATAULLAH</span></a>
                                        </h1>
                                        <p>Web Designer</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://www.google.com/maps/place/Utter+Kakchira+Alim+Madrasha/@22.2295054,90.0509356,19.25z/data=!4m5!3m4!1s0x30aa9f5d56e482fb:0x3a2ea85a042fb372!8m2!3d22.2270048!4d90.0561836"><img src="https://i.postimg.cc/qM4Rgy2N/location.png" alt="location"></a>
                                    </td>
                                    <td><a href="https://www.google.com/maps/place/Utter+Kakchira+Alim+Madrasha/@22.2295054,90.0509356,19.25z/data=!4m5!3m4!1s0x30aa9f5d56e482fb:0x3a2ea85a042fb372!8m2!3d22.2270048!4d90.0561836">Bamna-Barguna</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://api.whatsapp.com/send/?phone=8801719199967&text&app_absent=0"><img src="https://i.postimg.cc/bYQWYF0j/whatsapp.png" alt="whatsapp"></a>
                                    </td>
                                    <td><a href="https://api.whatsapp.com/send/?phone=8801719199967&text&app_absent=0">+8801719199967</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCJfsdLDMdPhClQjXGprQKPkxJPBSwkwZLhRTvvCLhwZQKsLMrmRlJzNkWHDzgMPlzjXKSvq"><img src="https://i.postimg.cc/0QKn4rns/gmail.png" alt="gmail"></a>
                                    </td>
                                    <td><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCJfsdLDMdPhClQjXGprQKPkxJPBSwkwZLhRTvvCLhwZQKsLMrmRlJzNkWHDzgMPlzjXKSvq">2021mdataullah@gmail.com</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://dev-ataullah.pantheonsite.io/"><img src="https://i.postimg.cc/QdMts7Tc/web.png" alt="web"></a>
                                    </td>
                                    <td><a href="https://dev-ataullah.pantheonsite.io/">
                                            www.mdataullah.com
                                        </a></td>
                                </tr>
                                <tr>
                                    <td>
                                    </td>
                                    <td class="att">
                                        <a href="https://twitter.com/MD_ATAULLAH__"><img src="https://i.postimg.cc/yxTxPXwr/twitter.png" alt="twitter"></a>&nbsp;&nbsp;
                                        <a href="https://web.facebook.com/ataullah0000"><img src="https://i.postimg.cc/RCsSCyCD/fb.png" alt="fb"></a>&nbsp;&nbsp;
                                        <a href="https://www.linkedin.com/in/md-ataullah/"><img src="https://i.postimg.cc/1XywstS2/linkdin.png" alt="linkdin"></a>&nbsp;&nbsp;
                                        <a href="https://github.com/ataullah1"><img src="https://i.postimg.cc/m2YZ7wQY/github.png" alt="github"></a>&nbsp;&nbsp;
                                        <a href="https://www.youtube.com/channel/UCNUkiMB6-16vWB5U1LkDrtA"><img src="https://i.postimg.cc/PrxKw3Gc/youtube.png" alt="youtube"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>